# git-hook-maven

./: .gitignore  LICENSE  README.md  pom.xml
githook/: GitHook.java
src/main/java/top/koy/: Main.java
src/test/java/top/koy/: FooTest.java
